# Firebase Web SDK (login, Fase 6 / ADR-0029). Estos valores son PÚBLICOS por
# diseño (viajan en el JS del navegador; no son secretos de servidor) — Next los
# hornea en el bundle del cliente durante `next build` (dentro del Dockerfile,
# etapa builder). Rellenar antes del primer deploy real con los valores del
# proyecto de producción: Firebase Console → Project Settings → General →
# Your apps → Web app. Ver docs/guias/desplegar-admin-produccion.md.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRdWPD6iulsQjsBiRZhFn3ZWacH0qhAbk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chirimoyo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chirimoyo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chirimoyo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=9902000097
NEXT_PUBLIC_FIREBASE_APP_ID=1:9902000097:web:bf2d63928a88686ead74a0
